.africa  
.dz 
.com.dz 
.tm.dz
.bi 
.com.bi 
.co.bi 
.or.bi 
.org.bi 
.info.bi
.cg 
.com.et 
.net.et 
.org.et
.gq 
com.lr 
.ml
.yt
.ng 
.com.ng 
.net.ng
.rw 
.co.rw 
.net.rw 
.org.rw
.sc 
.com.sc
.tg 
.co.zw
.africa.com
.bj 
.co.bj 
.com.bj 
.org.bj 
.assoc.bj
.cv 
.com.cv
.ci 
.com.ci 
.net.ci 
.co.ci 
.org.ci
.ga 
.gw
.ly 
.com.ly
.ma 
.net.ma 
.co.ma
.ke 
.co.ke 
.info.ke 
.or.ke 
.ne.ke 
.me.ke 
.mobi.k
.st
.so 
.com.so 
.net.so
.tn 
.com.tn
.co.za 
.net.za 
.org.za 
.web.za
.co.bw
.cm 
.com.cm 
.net.cm 
.co.cm
.dj  
.gm 
.ac
.mg 
.com.mg 
.net.mg 
.co.mg 
.org.mg
.mr
.na 
.com.na 
.co.na 
.org.na
.cf 
.sn 
.com.sn
.sd 
.com.sd 
.net.sd 
.info.sd
.ug 
.com.ug 
.co.ug 
.org.ug 
.ne.ug 
.or.ug
.co.ao 
.it.ao
.bf
.td 
.com.td
.eg 
.com.eg
.com.gh
.co.ls 
.mw 
.com.mw
.net.mw 
.co.mw
.org.mw 
.biz.mw
.mu 
.com.mu 
.net.mu 
.org.mu 
.co.mu
.ne 
.com.ne
.re 
.sl 
.com.sl 
.net.sl 
.org.sl
.co.tz  
.com.zm 
.co.zm
